# AiBasedTranslator

./: HackathonAiProject.sln
HackathonAI.Application/: DependencyInjeciton.cs  HackathonAI.Application.csproj
HackathonAI.Infrastructure/: DependencyInjection.cs
HackathonAI.Presentation/: DependencyInjection.cs
TranslatorApi/: Dockerfile  Program.cs  TranslatorApi.csproj  appsettings.json
TranslatorApi/Common/: TranslateRequest.cs  TranslateResponse.cs  WhisperRequest.cs  WhisperResponse.cs
TranslatorApi/Controllers/: TranslateController.cs  WhisperController.cs
TranslatorApi/Properties/: launchSettings.json
VoiceChatGPT_Blazor/: Program.cs  VoiceChatGPT_Blazor.csproj  _Imports.razor
VoiceChatGPT_Blazor/Data/: TranslateRequest.cs  TranslateResponse.cs  TranslateService.cs  WeatherForecast.cs  WeatherForecastService.cs  WhisperRequest.cs  WhisperService.cs
VoiceChatGPT_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index2.razor  _Host.cshtml  _Layout.cshtml
VoiceChatGPT_Blazor/Properties/: launchSettings.json
VoiceChatGPT_Blazor/Shared/: MainLayout.razor  NavMenu.razor
